L.B.7/2/2/MainWindow.xaml

<Window x:Class="WpfApplication1.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:WpfApplication1" Width="760" Height="530">
    <Grid>
        <ItemsControl ItemsSource="{Binding LinearArguments}" Margin="0,0,230,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColCount}"
                             Rows="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="590,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="674,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="648,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Введите размер матрицы" HorizontalAlignment="Left" Margin="571,35,0,0" VerticalAlignment="Top"/>
            <Button Content="Ввод" HorizontalAlignment="Left" Height="26" Margin="603,105,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        </Canvas>
    </Grid>

</Window>