L.B.7/1/1/MainWindow.xaml

<Window x:Class="WpfApplication1.Window1"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:WpfApplication1" Width="760" Height="530">
    <Grid>
        <Canvas>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="590,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="674,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="648,73,0,0" VerticalAlignment="Top"/>
            <Label Content="Введите размер матрицы" HorizontalAlignment="Left" Margin="571,35,0,0" VerticalAlignment="Top"/>
            <Button Content="Ввод" HorizontalAlignment="Left" Height="26" Margin="603,105,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
            <TextBox x:Name="textBox3" Height="23" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="185" Width="48" AutomationProperties.Name="textBox3"/>
            <TextBox x:Name="textBox4" Height="22" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="246" Width="48" AutomationProperties.Name="textBox4"/>
            <Label Content="Среднее арифм. число" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="577" Canvas.Top="154"/>
            <Label Content="Сумма чисел матрицы" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="577" Canvas.Top="220"/>
            <TextBox x:Name="textBox5" Height="23" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="309" Width="48" AutomationProperties.Name="textBox3"/>
            <Label Content="Макс. число матрицы" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="577" Canvas.Top="273"/>
            <Label Content="Мин. число матрицы" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="578" Canvas.Top="337"/>
            <TextBox x:Name="textBox6" Height="23" Canvas.Left="632" TextWrapping="Wrap" Canvas.Top="368" Width="48" AutomationProperties.Name="textBox3"/>
        </Canvas>
        <ItemsControl ItemsSource="{Binding LinearArguments}" Margin="0,0,230,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColCount}"
                             Rows="{Binding RowCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</Window>