L.B.7/3/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.507"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="52,0,376,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Click="ActiveFilter" Content="Поиск" HorizontalAlignment="Right" Margin="0,38,519,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Добавление товара" HorizontalAlignment="Left" Height="26" Margin="575,16,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Имя товара" HorizontalAlignment="Left" Height="26" Margin="546,47,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Маназин где продается товар" HorizontalAlignment="Left" Height="28" Margin="455,73,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Цена товара" HorizontalAlignment="Left" Height="28" Margin="546,101,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="textBox1" Height="19" Margin="629,49,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" Height="19" Margin="629,77,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" Height="19" Margin="629,106,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="29" Margin="629,130,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click" Tag="List&lt;Article&gt; article"/>
        <ListView x:Name="ArticleList" HorizontalAlignment="Left" Height="341" Margin="10,68,0,0" VerticalAlignment="Top" Width="406" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                  <GridViewColumn Header="Название продукта" Width="130" DisplayMemberBinding="{Binding Name}"/>
                  <GridViewColumn Header="Название Магазина" Width="130" DisplayMemberBinding="{Binding ShopName}"/>
                  <GridViewColumn Header="Цена" Width="130" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
